<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Langversion>latest</Langversion>
    <PackAsTool Condition="'$(BuildGlobalTool)' == 'true'">true</PackAsTool>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="1.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0-beta4-final" />

    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" ExcludeAssets="Runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" ExcludeAssets="Runtime"/>

    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.2.13</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>