<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Langversion>latest</Langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0-beta4-final" />

    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" ExcludeAssets="Runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" ExcludeAssets="Runtime"/>
  </ItemGroup>
</Project>